{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<built-in method count of Chats object at 0x000001652BE80458>\n",
      "[<Friend: 刘扬>]\n"
     ]
    }
   ],
   "source": [
    "from wxpy import *\n",
    "bot = Bot(cache_path = True)   #定义一个微信机器人\n",
    "\n",
    "# 获取所有好友\n",
    "friends = bot.friends()\n",
    "\n",
    "# 遍历输出好友名称\n",
    "#for friend in friends:\n",
    "#    print(friend)\n",
    "print(friends.count)\n",
    "\n",
    "# 搜索名称包含 '游否' 的深圳男性好友\n",
    "found = bot.friends().search('刘扬', sex=MALE)\n",
    "print(found)\n",
    "# [<Friend: 游否>]\n",
    "# 确保搜索结果是唯一的，并取出唯一结果\n",
    "youfou = ensure_one(found)\n",
    "# <Friend: 游否>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "↪ Dyan : 收到吗？ (Text)"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\util\\connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001652BF7D400>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 667, in urlopen\n",
      "    **response_kw)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 667, in urlopen\n",
      "    **response_kw)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 667, in urlopen\n",
      "    **response_kw)\n",
      "  [Previous line repeated 27 more times]\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1544089484508&skey=%40crypt_68c2f776_5e4f0b28b930162b10f6c5874c9e604d&sid=6sfL53Ib7ZdPXCwq&uin=753663760&deviceid=e468347764168398&synckey=1_684992696%7C2_684992812%7C3_684992720%7C11_684992765%7C201_1544089482%7C203_1544087393%7C1000_1544082409%7C1001_1544082556%7C1004_1543599227%7C2001_1543568364%7C2007_1544013003&_=1544079118363 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001652BF7D400>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\wxpy\\utils\\misc.py\", line 351, in customized_request\n",
      "    return requests.Session.request(session, method, url, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1544089484508&skey=%40crypt_68c2f776_5e4f0b28b930162b10f6c5874c9e604d&sid=6sfL53Ib7ZdPXCwq&uin=753663760&deviceid=e468347764168398&synckey=1_684992696%7C2_684992812%7C3_684992720%7C11_684992765%7C201_1544089482%7C203_1544087393%7C1000_1544082409%7C1001_1544082556%7C1004_1543599227%7C2001_1543568364%7C2007_1544013003&_=1544079118363 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001652BF7D400>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\util\\connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001652BFFD2E8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 667, in urlopen\n",
      "    **response_kw)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 667, in urlopen\n",
      "    **response_kw)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 667, in urlopen\n",
      "    **response_kw)\n",
      "  [Previous line repeated 27 more times]\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1544089537712&skey=%40crypt_68c2f776_5e4f0b28b930162b10f6c5874c9e604d&sid=6sfL53Ib7ZdPXCwq&uin=753663760&deviceid=e062551236015462&synckey=1_684992696%7C2_684992812%7C3_684992720%7C11_684992765%7C201_1544089482%7C203_1544087393%7C1000_1544082409%7C1001_1544082556%7C1004_1543599227%7C2001_1543568364%7C2007_1544013003&_=1544079118364 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001652BFFD2E8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\wxpy\\utils\\misc.py\", line 351, in customized_request\n",
      "    return requests.Session.request(session, method, url, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1544089537712&skey=%40crypt_68c2f776_5e4f0b28b930162b10f6c5874c9e604d&sid=6sfL53Ib7ZdPXCwq&uin=753663760&deviceid=e062551236015462&synckey=1_684992696%7C2_684992812%7C3_684992720%7C11_684992765%7C201_1544089482%7C203_1544087393%7C1000_1544082409%7C1001_1544082556%7C1004_1543599227%7C2001_1543568364%7C2007_1544013003&_=1544079118364 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001652BFFD2E8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\util\\connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001652C01E5F8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 667, in urlopen\n",
      "    **response_kw)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 667, in urlopen\n",
      "    **response_kw)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 667, in urlopen\n",
      "    **response_kw)\n",
      "  [Previous line repeated 27 more times]\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1544089538729&skey=%40crypt_68c2f776_5e4f0b28b930162b10f6c5874c9e604d&sid=6sfL53Ib7ZdPXCwq&uin=753663760&deviceid=e739299383514522&synckey=1_684992696%7C2_684992812%7C3_684992720%7C11_684992765%7C201_1544089482%7C203_1544087393%7C1000_1544082409%7C1001_1544082556%7C1004_1543599227%7C2001_1543568364%7C2007_1544013003&_=1544079118365 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001652C01E5F8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\wxpy\\utils\\misc.py\", line 351, in customized_request\n",
      "    return requests.Session.request(session, method, url, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1544089538729&skey=%40crypt_68c2f776_5e4f0b28b930162b10f6c5874c9e604d&sid=6sfL53Ib7ZdPXCwq&uin=753663760&deviceid=e739299383514522&synckey=1_684992696%7C2_684992812%7C3_684992720%7C11_684992765%7C201_1544089482%7C203_1544087393%7C1000_1544082409%7C1001_1544082556%7C1004_1543599227%7C2001_1543568364%7C2007_1544013003&_=1544079118365 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001652C01E5F8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\util\\connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001652C0447B8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 667, in urlopen\n",
      "    **response_kw)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 667, in urlopen\n",
      "    **response_kw)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 667, in urlopen\n",
      "    **response_kw)\n",
      "  [Previous line repeated 27 more times]\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1544089539746&skey=%40crypt_68c2f776_5e4f0b28b930162b10f6c5874c9e604d&sid=6sfL53Ib7ZdPXCwq&uin=753663760&deviceid=e034631851158946&synckey=1_684992696%7C2_684992812%7C3_684992720%7C11_684992765%7C201_1544089482%7C203_1544087393%7C1000_1544082409%7C1001_1544082556%7C1004_1543599227%7C2001_1543568364%7C2007_1544013003&_=1544079118366 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001652C0447B8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\wxpy\\utils\\misc.py\", line 351, in customized_request\n",
      "    return requests.Session.request(session, method, url, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1544089539746&skey=%40crypt_68c2f776_5e4f0b28b930162b10f6c5874c9e604d&sid=6sfL53Ib7ZdPXCwq&uin=753663760&deviceid=e034631851158946&synckey=1_684992696%7C2_684992812%7C3_684992720%7C11_684992765%7C201_1544089482%7C203_1544087393%7C1000_1544082409%7C1001_1544082556%7C1004_1543599227%7C2001_1543568364%7C2007_1544013003&_=1544079118366 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001652C0447B8>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\util\\connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001652C0672B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 667, in urlopen\n",
      "    **response_kw)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 667, in urlopen\n",
      "    **response_kw)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 667, in urlopen\n",
      "    **response_kw)\n",
      "  [Previous line repeated 27 more times]\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1544089540762&skey=%40crypt_68c2f776_5e4f0b28b930162b10f6c5874c9e604d&sid=6sfL53Ib7ZdPXCwq&uin=753663760&deviceid=e134040502074032&synckey=1_684992696%7C2_684992812%7C3_684992720%7C11_684992765%7C201_1544089482%7C203_1544087393%7C1000_1544082409%7C1001_1544082556%7C1004_1543599227%7C2001_1543568364%7C2007_1544013003&_=1544079118367 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001652C0672B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\wxpy\\utils\\misc.py\", line 351, in customized_request\n",
      "    return requests.Session.request(session, method, url, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1544089540762&skey=%40crypt_68c2f776_5e4f0b28b930162b10f6c5874c9e604d&sid=6sfL53Ib7ZdPXCwq&uin=753663760&deviceid=e134040502074032&synckey=1_684992696%7C2_684992812%7C3_684992720%7C11_684992765%7C201_1544089482%7C203_1544087393%7C1000_1544082409%7C1001_1544082556%7C1004_1543599227%7C2001_1543568364%7C2007_1544013003&_=1544079118367 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001652C0672B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\util\\connection.py\", line 56, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 343, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 849, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connection.py\", line 314, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001652C08C828>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 667, in urlopen\n",
      "    **response_kw)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 667, in urlopen\n",
      "    **response_kw)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 667, in urlopen\n",
      "    **response_kw)\n",
      "  [Previous line repeated 27 more times]\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\urllib3\\util\\retry.py\", line 398, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1544089541780&skey=%40crypt_68c2f776_5e4f0b28b930162b10f6c5874c9e604d&sid=6sfL53Ib7ZdPXCwq&uin=753663760&deviceid=e042862785395568&synckey=1_684992696%7C2_684992812%7C3_684992720%7C11_684992765%7C201_1544089482%7C203_1544087393%7C1000_1544082409%7C1001_1544082556%7C1004_1543599227%7C2001_1543568364%7C2007_1544013003&_=1544079118368 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001652C08C828>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\itchat\\components\\login.py\", line 231, in maintain_loop\n",
      "    i = sync_check(self)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\itchat\\components\\login.py\", line 283, in sync_check\n",
      "    r = self.s.get(url, params=params, headers=headers)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\sessions.py\", line 546, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\wxpy\\utils\\misc.py\", line 351, in customized_request\n",
      "    return requests.Session.request(session, method, url, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\conda\\conda\\envs\\learn\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='webpush.wx2.qq.com', port=443): Max retries exceeded with url: /cgi-bin/mmwebwx-bin/synccheck?r=1544089541780&skey=%40crypt_68c2f776_5e4f0b28b930162b10f6c5874c9e604d&sid=6sfL53Ib7ZdPXCwq&uin=753663760&deviceid=e042862785395568&synckey=1_684992696%7C2_684992812%7C3_684992720%7C11_684992765%7C201_1544089482%7C203_1544087393%7C1000_1544082409%7C1001_1544082556%7C1004_1543599227%7C2001_1543568364%7C2007_1544013003&_=1544079118368 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001652C08C828>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "LOG OUT!\n"
     ]
    }
   ],
   "source": [
    "# 发送消息给自己\n",
    "bot.self.send('能收到吗？')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
